// sponsors.sass

@import "default"

h1,h2
    font-weight: 700
    color: $black

h1
    margin: 0 0 32px 0
    font-size: $size-3

h2
    margin: 32px 0
    font-size: $size-4


h3
    font-size: $size-5
    color: $black

p
    font-size: 16px
    color: $black-ter

.sponsor
    // background-color: $white-ter

    img
        max-height: 80px

.sponsors .column
    display: flex
    flex-direction: column
    justify-content: center
