@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/grid/columns"

@import "overrides"
@import "mixins"

// $gradient: linear-gradient(to bottom, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%)
// $gradient: linear-gradient(-60deg, #3D4E81 0%, #5753C9 48%)

// $gradient: linear-gradient(-45deg, #a7a6cb 0%, #8989ba 52%, #8989ba 100%)
$gradient: linear-gradient(-45deg, #2294B7 0%, #0182AC 52%, #0182AC 100%)



body .columns
    margin: 0

#panel

    background-image: $gradient
    color: white

    $padding-horz-sm: 32px
    $padding-vert-sm: 24px

    $padding-vert-lg: 128px
    $padding-horz-lg: 64px

    a
        color: $grey-lighter

    .container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        padding: $padding-vert-sm+40 $padding-horz-sm $padding-vert-sm

        +desktop
            align-items: flex-end
            text-align: right
            padding: $padding-vert-lg $padding-horz-lg


        hr
            opacity: 0
            display: none

            +desktop
                display: block


        .logo
            margin-bottom: 32px
            max-width: 96px

            +desktop
                max-width: 144px
                margin-bottom: 48px


        .name
            max-width: 300px

            .acm
                font-size: $size-4
                font-weight: 700
                margin-bottom: 4px

            .fsu
                font-size: $size-5

        .links
            font-size: $size-5
            margin-top: 16px

            +desktop
                margin-top: auto

            .active
                color: $white

            li
                display: inline-block
                margin: 0 8px

                +desktop
                    display: block
                    margin: 0 0

        .media
            position: fixed
            top: 0
            left: 0
            right: 0

            +desktop
                position: absolute
                top: auto
                left: auto
                bottom: $padding-vert-lg
                right: auto

            .columns
                margin: 0 0

            a
                color: $white
                font-size: 20px
                font-weight: 500
                text-decoration: none
                // margin: 0 8px
                // border-radius: 100%
                padding: 8px
                width: 100%

                // height: 36px
                // width: 36px
                display: inline-flex
                justify-content: center
                align-items: center

                +desktop
                    background-color: rgba(0,0,0,0) !important

                &:after
                    margin-left: 8px
                    font-size: 16px
                    // display: none

                    +desktop
                        display: none


            #facebook
                background-color: #3b5998
                &:after
                    content: "Facebook"

            #slack
                background-color: #f09819
                &:after
                    content: "Slack"

            #github
                background-color: #333
                &:after
                    content: "Github"



#main

    $padding-horz-sm: 32px
    $padding-vert-sm: 24px

    $padding-vert-lg: 60px
    $padding-horz-lg: 80px

    background: #FFF
    padding: $padding-vert-sm $padding-horz-sm
    overflow: scroll

    +desktop
        padding: $padding-vert-lg $padding-horz-lg

    hr
        margin: 8px 0
