// contact/contact.sass

@import "default"

h1,h2
    font-weight: 700
    color: $black
    font-size: $size-4

h1
    margin: 0 0 32px 0

h2
    margin: 32px 0

h3
    font-size: $size-5
    color: $black

p
    font-size: 16px
    color: $black-ter

.officer

    .name
        color: $black
